<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="791.0" style="-fx-background-color: #2e3348;" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.sstu.vak.gridComputing.ui.gui.MainController">
   <children>
      <TabPane layoutY="99.0" prefHeight="439.0" prefWidth="830.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="99.0">
        <tabs>
          <Tab text="Adjacency matrix">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: DDDDDD;">
                     <children>
                        <AnchorPane fx:id="adjMatrixPane" layoutY="42.0" prefHeight="252.0" prefWidth="636.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0" />
                        <Button fx:id="saveMatrixBtn" layoutX="6.0" layoutY="8.0" maxHeight="25.0" maxWidth="80.0" minHeight="25.0" minWidth="80.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Save data" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="8.0">
                           <font>
                              <Font name="Consolas" size="12.0" />
                           </font></Button>
                        <Button fx:id="loadMatrixBtn" layoutX="91.0" layoutY="8.0" maxHeight="25.0" maxWidth="80.0" minHeight="25.0" minWidth="80.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Load data" AnchorPane.leftAnchor="91.0" AnchorPane.topAnchor="8.0">
                           <font>
                              <Font name="Consolas" size="12.0" />
                           </font></Button>
                        <Button fx:id="genMatrixBtn" layoutX="444.0" layoutY="8.0" maxHeight="25.0" maxWidth="120.0" minHeight="25.0" minWidth="120.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Generate matrix" AnchorPane.rightAnchor="265.0" AnchorPane.topAnchor="8.0">
                           <font>
                              <Font name="Consolas" size="12.0" />
                           </font></Button>
                        <TextField fx:id="randOriginField" disable="true" layoutX="704.0" layoutY="8.0" maxHeight="25.0" maxWidth="56.0" minHeight="25.0" minWidth="56.0" prefHeight="25.0" prefWidth="56.0" promptText="origin" AnchorPane.rightAnchor="69.0" AnchorPane.topAnchor="8.0">
                           <font>
                              <Font name="Consolas" size="12.0" />
                           </font></TextField>
                        <TextField fx:id="randBoundField" disable="true" layoutX="668.0" layoutY="8.0" maxHeight="25.0" maxWidth="56.0" minHeight="25.0" minWidth="56.0" prefHeight="25.0" prefWidth="56.0" promptText="bound" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="8.0">
                           <font>
                              <Font name="Consolas" size="12.0" />
                           </font></TextField>
                        <ToggleButton fx:id="genMatrixRandToggle" layoutX="630.0" layoutY="8.0" maxHeight="25.0" maxWidth="70.0" minHeight="25.0" minWidth="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Random" AnchorPane.rightAnchor="129.0" AnchorPane.topAnchor="8.0">
                           <font>
                              <Font name="Consolas" size="12.0" />
                           </font></ToggleButton>
                        <Button fx:id="enlargeMatrixBtn" layoutX="198.0" layoutY="8.0" maxHeight="25.0" maxWidth="76.0" minHeight="25.0" minWidth="76.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" text="Up matrix" AnchorPane.leftAnchor="198.0" AnchorPane.topAnchor="8.0">
                           <font>
                              <Font name="Consolas" size="12.0" />
                           </font></Button>
                        <Button fx:id="reduceMatrixBtn" layoutX="279.0" layoutY="8.0" maxHeight="25.0" maxWidth="95.0" minHeight="25.0" minWidth="95.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Down matrix" AnchorPane.leftAnchor="279.0" AnchorPane.topAnchor="8.0">
                           <font>
                              <Font name="Consolas" size="12.0" />
                           </font></Button>
                        <TextField fx:id="genMatrixSizeField" layoutX="568.0" layoutY="8.0" maxHeight="25.0" maxWidth="50.0" minHeight="25.0" minWidth="50.0" prefHeight="25.0" prefWidth="50.0" promptText="size" AnchorPane.rightAnchor="211.0" AnchorPane.topAnchor="8.0">
                           <font>
                              <Font name="Consolas" size="12.0" />
                           </font></TextField>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Grid">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: DDDDDD;">
                     <children>
                        <AnchorPane fx:id="taskResultsPane" layoutY="56.0" prefHeight="355.0" prefWidth="730.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0" />
                        <ProgressBar fx:id="porgressBar" layoutX="17.0" layoutY="24.0" prefHeight="18.0" prefWidth="468.0" progress="0.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" />
                        <Label fx:id="progressBarInfoField" layoutX="18.0" layoutY="6.0" text="Task 0/0">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Info">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: DDDDDD;">
                     <children>
                        <TextArea fx:id="consoleTextArea" editable="false" layoutX="14.0" layoutY="34.0" prefHeight="291.0" prefWidth="709.0" promptText="Info" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="34.0">
                           <font>
                              <Font name="Consolas" size="12.0" />
                           </font></TextArea>
                        <Button fx:id="clearConsoleBtn" layoutX="739.0" layoutY="5.0" maxHeight="25.0" maxWidth="40.0" minHeight="25.0" minWidth="40.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" text="cls" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="5.0">
                           <font>
                              <Font name="Consolas" size="12.0" />
                           </font></Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Settings">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: DDDDDD;">
                     <children>
                        <TabPane prefHeight="377.0" prefWidth="542.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                              <Tab text="Start broker">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="35.0" layoutY="69.0" text="Peer description file:">
                                             <font>
                                                <Font name="Consolas" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="peerDescPathField" layoutX="213.0" layoutY="63.0" maxHeight="27.0" minHeight="27.0" prefHeight="27.0" prefWidth="387.0" promptText="/home/user/setPeer.gdf">
                                             <font>
                                                <Font name="Consolas" size="14.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="35.0" layoutY="30.0" text="Broker:">
                                             <font>
                                                <Font name="Consolas" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="brokerPathField" layoutX="213.0" layoutY="25.0" maxHeight="27.0" minHeight="27.0" prefHeight="27.0" prefWidth="387.0" promptText="/home/user/broker">
                                             <font>
                                                <Font name="Consolas" size="14.0" />
                                             </font>
                                          </TextField>
                                          <Button fx:id="peerDescPathBtn" layoutX="611.0" layoutY="63.0" maxHeight="27.0" maxWidth="70.0" minHeight="27.0" minWidth="70.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="70.0" text="Browser">
                                             <font>
                                                <Font name="Consolas" size="12.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="brokerPathBtn" layoutX="611.0" layoutY="24.0" maxHeight="27.0" maxWidth="70.0" minHeight="27.0" minWidth="70.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="70.0" text="Browser">
                                             <font>
                                                <Font name="Consolas" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                            <Tab text="Generate job">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="35.0" layoutY="69.0" text="Jar file:">
                                             <font>
                                                <Font name="Consolas" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="jarFilePathField" layoutX="179.0" layoutY="64.0" maxHeight="27.0" minHeight="27.0" prefHeight="27.0" prefWidth="412.0" promptText="C:\Programs\program.jar">
                                             <font>
                                                <Font name="Consolas" size="14.0" />
                                             </font></TextField>
                                          <Label layoutX="35.0" layoutY="126.0" text="Remote command:">
                                             <font>
                                                <Font name="Consolas" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="remoteCommandField" layoutX="181.0" layoutY="122.0" maxHeight="27.0" minHeight="27.0" prefHeight="27.0" prefWidth="487.0" promptText="Hover over the field for clues" text="java -jar $JAR $DATA $TASK -exec &gt; $RESULT">
                                             <font>
                                                <Font name="Consolas" size="14.0" />
                                             </font></TextField>
                                          <Label layoutX="35.0" layoutY="30.0" text="Job name:">
                                             <font>
                                                <Font name="Consolas" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="jobNameField" layoutX="179.0" layoutY="26.0" maxHeight="27.0" minHeight="27.0" prefHeight="27.0" prefWidth="487.0" promptText="MyJob">
                                             <font>
                                                <Font name="Consolas" size="14.0" />
                                             </font></TextField>
                                          <Button fx:id="jarFilePathBtn" layoutX="598.0" layoutY="64.0" maxHeight="27.0" maxWidth="70.0" minHeight="27.0" minWidth="70.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="70.0" text="Browser">
                                             <font>
                                                <Font name="Consolas" size="12.0" />
                                             </font>
                                          </Button>
                                          <Label layoutX="35.0" layoutY="167.0" text="Task size:">
                                             <font>
                                                <Font name="Consolas" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="taskSizeField" layoutX="181.0" layoutY="162.0" maxHeight="27.0" minHeight="27.0" prefHeight="27.0" prefWidth="487.0" promptText="300">
                                             <font>
                                                <Font name="Consolas" size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Generate files">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="34.0" layoutY="30.0" text="Generate data file to:">
                                             <font>
                                                <Font name="Consolas" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="genDataFileToField" layoutX="224.0" layoutY="26.0" maxHeight="27.0" maxWidth="200.0" minHeight="27.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" promptText="C:\Data\">
                                             <font>
                                                <Font name="Consolas" size="14.0" />
                                             </font></TextField>
                                          <Button fx:id="genDataFilePathBtn" layoutX="433.0" layoutY="25.0" maxHeight="27.0" maxWidth="70.0" minHeight="27.0" minWidth="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Browser">
                                             <font>
                                                <Font name="Consolas" size="12.0" />
                                             </font>
                                          </Button>
                                          <Label layoutX="34.0" layoutY="68.0" text="Generate tasks files to:">
                                             <font>
                                                <Font name="Consolas" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="genTasksFilesToField" layoutX="224.0" layoutY="64.0" maxHeight="27.0" maxWidth="200.0" minHeight="27.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" promptText="C:\Tasks\">
                                             <font>
                                                <Font name="Consolas" size="14.0" />
                                             </font></TextField>
                                          <Button fx:id="genTasksFilesPathBtn" layoutX="433.0" layoutY="64.0" maxHeight="27.0" maxWidth="70.0" minHeight="27.0" minWidth="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Browser">
                                             <font>
                                                <Font name="Consolas" size="12.0" />
                                             </font>
                                          </Button>
                                          <Label layoutX="34.0" layoutY="106.0" text="Generate job file to:">
                                             <font>
                                                <Font name="Consolas" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="genJobFileToField" layoutX="224.0" layoutY="103.0" maxHeight="27.0" maxWidth="200.0" minHeight="27.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" promptText="C:\Jobs\">
                                             <font>
                                                <Font name="Consolas" size="14.0" />
                                             </font></TextField>
                                          <Button fx:id="genJobFileToBtn" layoutX="433.0" layoutY="103.0" maxHeight="27.0" maxWidth="70.0" minHeight="27.0" minWidth="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Browser">
                                             <font>
                                                <Font name="Consolas" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                            <Tab text="File's name">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="262.0" prefWidth="303.0">
                                       <children>
                                          <Label layoutX="34.0" layoutY="32.0" text="Data file name:">
                                             <font>
                                                <Font name="Consolas" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="dataFileNameField" layoutX="209.0" layoutY="29.0" maxHeight="27.0" maxWidth="200.0" minHeight="27.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" promptText="MyData">
                                             <font>
                                                <Font name="Consolas" size="14.0" />
                                             </font></TextField>
                                          <Label layoutX="34.0" layoutY="70.0" text="Task file name:">
                                             <font>
                                                <Font name="Consolas" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="taskFileNameField" layoutX="209.0" layoutY="67.0" maxHeight="27.0" maxWidth="200.0" minHeight="27.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" promptText="MyTask_">
                                             <font>
                                                <Font name="Consolas" size="14.0" />
                                             </font></TextField>
                                          <Label layoutX="34.0" layoutY="110.0" text="Task result file name:">
                                             <font>
                                                <Font name="Consolas" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="taskResFileNameField" disable="true" layoutX="209.0" layoutY="106.0" maxHeight="27.0" maxWidth="200.0" minHeight="27.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" promptText="Task_Result_">
                                             <font>
                                                <Font name="Consolas" size="14.0" />
                                             </font></TextField>
                                          <Label layoutX="35.0" layoutY="148.0" text="Files extension:">
                                             <font>
                                                <Font name="Consolas" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="filesExtensionField" disable="true" layoutX="209.0" layoutY="144.0" maxHeight="27.0" maxWidth="200.0" minHeight="27.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" promptText=".rb">
                                             <font>
                                                <Font name="Consolas" size="14.0" />
                                             </font></TextField>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Receive result">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="35.0" layoutY="33.0" text="The timeout check for the resulting files:" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="33.0">
                                             <font>
                                                <Font name="Consolas" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="checkResultTimeoutField" layoutX="364.0" layoutY="28.0" minHeight="27.0" prefHeight="27.0" prefWidth="71.0" promptText="1000" AnchorPane.leftAnchor="364.0" AnchorPane.topAnchor="28.0">
                                             <font>
                                                <Font name="Consolas" size="14.0" />
                                             </font></TextField>
                                          <Label layoutX="442.0" layoutY="33.0" text="ms" AnchorPane.leftAnchor="442.0" AnchorPane.topAnchor="33.0">
                                             <font>
                                                <Font name="Consolas" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="22.0" layoutY="24.0" text="The task of building a route" textFill="WHITE">
         <font>
            <Font name="Kristen ITC" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="routeLengthField" layoutX="569.0" layoutY="36.0" maxHeight="28.0" minHeight="28.0" minWidth="94.0" prefHeight="28.0" prefWidth="96.0" promptText="Route length" AnchorPane.rightAnchor="143.0">
         <font>
            <Font name="Consolas" size="12.0" />
         </font></TextField>
      <Button fx:id="startButton" layoutX="681.0" layoutY="36.0" minHeight="27.0" minWidth="102.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="102.0" style="-fx-background-color: F39C63;" text="Start" textFill="WHITE" AnchorPane.rightAnchor="25.0">
         <font>
            <Font name="Kristen ITC" size="12.0" />
         </font>
      </Button>
      <ProgressBar fx:id="infinityProgressBar" blendMode="COLOR_DODGE" layoutX="552.0" layoutY="74.0" maxHeight="15.0" maxWidth="214.0" minHeight="15.0" minWidth="214.0" prefHeight="15.0" prefWidth="214.0" visible="false" AnchorPane.rightAnchor="25.0" />
   </children>
</AnchorPane>
